<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itnurtureden.learning.WebLessonFragment">

    <!-- TODO: Update blank fragment layout -->

    <WebView
        android:id="@+id/wvCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar android:id="@+id/pB1"
        style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:padding="20dp">
    </ProgressBar>
</RelativeLayout>
